# ClassicParentalControl

./: .editorconfig  .gitignore  ClassicParentalControl.sln  LICENSE  LogonHoursService.exe.log4cpp  README.md  _Release-Win32.lst  _Release.cmd
.github/workflows/: msbuild.yml
Common/: Common.vcxitems  Logger.cpp  Logger.h  LogonHours.cpp  LogonHours.h  REPEAT.h  WeekHours.h  version.h
LogonHoursManager/: LogonHoursManager.vcxproj  LogonHoursManager.vcxproj.filters  MainDialog.cpp  MainDialog.h  MainModel.cpp  MainModel.h  UIEx.h  WinDataExchangeEx.h  WinMain.cpp  app.manifest  app.rc  packages.config  resource.h  stdafx.cpp  stdafx.h
LogonHoursService/: LogonHoursService.rc  LogonHoursService.vcxproj  LogonHoursService.vcxproj.filters  ServiceMain.cpp  ServiceMain.h  ServiceManager.cpp  ServiceManager.h  WorkerThread.cpp  WorkerThread.h  config.h  main.cpp  packages.config  resource.h  stdafx.h  version.h
_props/: Cxx.props  General_Directories.props  Linker.props  RC.props  TARGET_EXE.props  _Platform.props
_props/auto/: LatestTargetPlatformVersion.props
_props/user/: _Platform.props.IN
