<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Latest Target Version property (c) https://stackoverflow.com/a/58420298/536172 -->
    <!-- NOTE: The 'variable' with its value should sit in one line! -->
    <LatestTargetPlatformVersion>$([Microsoft.Build.Utilities.ToolLocationHelper]::GetLatestSDKTargetPlatformVersion('Windows', '10.0'))</LatestTargetPlatformVersion>
  </PropertyGroup>
</Project>
