<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutDir>$(SolutionDir)_out\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <!-- $(ProjectName) may be empty for new/upgraded projects... -->
  <PropertyGroup Condition="'$(ProjectName)'!=''">
    <IntDir>$(SolutionDir).tmp\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <!-- $(RootNamespace) may be empty for new/upgraded projects... -->
  <PropertyGroup Condition="'$(ProjectName)'=='' AND '$(RootNamespace)'!=''">
    <IntDir>$(SolutionDir).tmp\$(Platform)\$(Configuration)\$(RootNamespace)\</IntDir>
  </PropertyGroup>
  <!-- If both project name and root namespace are empty, we'll use the project GUID, which can't be empty -->
  <PropertyGroup Condition="'$(ProjectName)|$(RootNamespace)'=='|'">
    <IntDir>$(SolutionDir).tmp\$(Platform)\$(Configuration)\$(ProjectGuid)\</IntDir>
  </PropertyGroup>
</Project>
