<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <Link>
      <SubSystem>Windows</SubSystem>
      <!-- warning LNK4099: PDB 'log4cpp.pdb' was not found with 'log4cpp.lib(Appender.obj)' -->
      <AdditionalOptions>/ignore:4099 %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <Link>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <LinkIncremental>false</LinkIncremental> <!-- warning LNK4300: ignoring '/INCREMENTAL' because input module contains ASAN metadata -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>

</Project>
