<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="_Platform.props" />
  <Import Project="Cxx.props" />
  <Import Project="General_Directories.props" />
  <Import Project="Linker.props" />
  <Import Project="RC.props" />
</Project>
